# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")
*.* action(type="omfwd"
  queue.type="linkedlist"
  queue.filename="agent_fwd"
  action.resumeRetryCount="-1"
  queue.saveOnShutdown="on"
  Template="RSYSLOG_SyslogProtocol23Format"
  target="10.34.10.200" port="514" protocol="udp"
 )
